* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
}
/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--column, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn {
    display: inline-block;
    min-width: 94px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}
/* Header */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.action {
    margin-left: auto;
}

.navbar ul a {
    color: #4f5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .btn:hover {
    opacity: 0.9;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px;
    margin-left: 18px;
    border-radius: 8px;
}

/* Hero info */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.18px;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
}

.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 32px;
}
.hero .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero .hero-img {
    position: absolute;
    right: 65px;
    bottom: 0;
}

/* Client */
.Client {
    margin-top: 79px;
    padding: 42px 0;
}

.Client .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Client .client-desc {
    margin-top: 23px;
}

.Client .brand {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Guide */
.guide {
    margin-top: 40px;
    padding: 79px 0;
}

.guide .sub-title {
    position: relative;
    text-align: center;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px;
}

.guide .sub-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 41px;
    height: 4px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
    background: #000339;
}

.guide .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    padding: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 22px;
}
.guide-item-desc {
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.guide-item-desc span {
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: normal;
    margin-right: 8px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* Feature */
.feature {
    margin-top: 40px;
    background: #f5fafe;
    padding: 110px 0;
}

.feature .content .header-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px;
}

.feature .content .header-desc {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature .desc p {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}

.feature .content .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.feature .content .arrow {
    position: relative;
    top: 2px;
    left: 8px;
}

.feature .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.feature .item {
    flex: 1;
    border-radius: 12px;
}

.feature .item .thump {
    display: block;
    width: 100%;
    height: 229px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .item .body {
    background: #fff;
    padding: 17px 20px 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.feature .item .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 20px;
}
.feature .item .body .desc {
    margin-top: 10px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: normal;
    word-break: break-all;
}

.feature .item .info {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.feature .item .info .icon {
    margin-right: 8px;
}

.feature .item .info .label {
    margin-right: 23px;
}
.feature .item .info .label:first-child {
    margin-left: 0;
}

/* Stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1016px;
    background: transparent;
}

.stats .stat-header {
    display: flex;
    position: relative;
}

.stats .img-block,
.stats .info-block {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info-block {
    padding: 79px 0 0 165px;
}

.stats .info-block .title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 45px;
}
.stats .info-block .title::before {
    content: "";
    position: absolute;
    top: -10px;
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info-block .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px;
}

.stats .view-container {
    position: absolute;
    padding: 0 22px;
    top: 0;
    left: 0;
    width: 239px;
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.stats .totalTrend {
    margin: 49px 0 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats .totalTrend .data {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats .view-container .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 18px; /* 150% */
    margin-bottom: 26px;
}
.stats .view-container .line {
    height: 1.2px;
    background-color: #e9e9e9;
    margin-bottom: 26px;
}

.stats .viewer-item {
    display: flex;
    align-items: center;
}

.stats .viewer-item .avt {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 7px;
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--bg-avt, #000339);
}

.stats .viewer-item .avt:first-child {
    margin-left: 0;
}

.stats .viewer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px 14px;
    margin-bottom: 40px;
}

.qty {
    margin-top: 110px;
    display: flex;
    align-items: center;
    gap: 0 220px;
}

.qty .qty-item:first-child {
    margin-left: 30px;
}

.qty .qty-item .data {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 64px; /* 100% */
}

.qty .qty-item .desc {
    margin-top: 22px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}
/* Subscribe */
.subscribe {
    margin: 51px 0 56px 0;
}
.sub-container {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: #063183;
    position: relative;
    height: 337px;
}

.sub-container .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.sub-container .title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 35px; /* 100% */
}

.sub-container .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}

.sub-container .btn {
    margin-top: 20px;
    background-color: #fff;
    min-width: 151px;
    color: #000336;
}

.sub-img {
    position: absolute;
    right: 221px;
    bottom: 0;
}
/* Footer */
.footer {
    margin-top: 50px;
    padding: 50px 0 58px 0;
}

.footer .column {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .title {
    color: #1c1c1d;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list {
    margin-top: 42px;
}

.footer .item,
.footer .item-link {
    margin-top: 18px;
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .item:hover,
.footer .item-link:hover {
    text-decoration: underline;
}

.footer .item-desc {
    width: 257px;
    font-size: 1.6rem;
    font-weight: 400;
}
.social {
    display: flex;
    align-items: center;
    gap: 0 20px;
    margin-top: 40px;
}
.social .link {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40px;
    background: #f9f9f9;
    padding: 10px 14px;
    border-radius: 8px;
    color: #646464;
    font-size: 1.4rem;
}

.social .link:hover {
    background: #bbb6b6;
}

.footer .column-bottom {
    margin-top: 80px;
}

.footer .copyright {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}
